apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.fifthgen.unicorncolouringbook"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
     mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation project(':photoview-library')

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
}
