<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/current_stacksize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/undostacksize" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="150dp" />

    <Button
        android:id="@+id/clearcache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/maincolor_round_bg"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deletePaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/maincolor_round_bg"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/checkupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/maincolor_round_bg"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/language" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/CN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_checkchanged"
            android:button="@null"
            android:gravity="center"
            android:minWidth="75dp"
            android:minHeight="40dp"
            android:textSize="@dimen/small_textsize"
            android:text="@string/langCN"
            android:textColor="@drawable/textsize_textcolor" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <RadioButton
            android:id="@+id/EN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_checkchanged"
            android:button="@null"
            android:gravity="center"
            android:minWidth="75dp"
            android:minHeight="40dp"
            android:textSize="@dimen/small_textsize"
            android:text="@string/langEN"
            android:textColor="@drawable/textsize_textcolor" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <RadioButton
            android:id="@+id/FR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_checkchanged"
            android:button="@null"
            android:gravity="center"
            android:minWidth="75dp"
            android:minHeight="40dp"
            android:textSize="@dimen/small_textsize"
            android:text="@string/langFR"
            android:textColor="@drawable/textsize_textcolor" />
    </RadioGroup>
</LinearLayout>